|-- README.md
|-- app.vue
|-- assets
|   |-- css
|   |   |-- main.css
|-- components
|   |-- AppFooter.vue
|   |-- AppHeader.vue
|   |-- AvailabilityGrid.vue
|   |-- GroupChat.vue
|   |-- HostingResponsibilities.vue
|   |-- LocationPreferenceItem.vue
|   |-- LocationPreferences.vue
|   |-- MatchCard.vue
|   |-- MemberCard.vue
|   |-- NotificationsPanel.vue
|   |-- PreferencesSection.vue
|   |-- ProfileHeader.vue
|   |-- WeekSelector.vue
|   |-- group
|   |   |-- AddLocationsModal.vue
|   |   |-- LocationCard.vue
|   |   |-- LocationsSection.vue
|-- docs
|   |-- db-schema.md
|   |-- file-tree.txt
|   |-- locations.sql
|   |-- user-manual.md
|-- fixtures
|   |-- index.ts
|-- layouts
|   |-- default.vue
|   |-- landing.vue
|-- localhost-key.pem
|-- localhost.pem
|-- middleware
|   |-- auth.global.ts
|-- migrations
|   |-- create.js
|   |-- index.js
|   |-- sql
|   |   |-- 001-create-users-table.sql
|   |   |-- 002-update-users-table.sql
|   |   |-- 003-create-locations.sql
|   |   |-- 004-create-availability.sql
|   |   |-- 005-create-matches.sql
|   |   |-- 006-create-groups.sql
|   |   |-- 007-create-messages.sql
|   |   |-- 008-add-picture-column.sql
|   |   |-- 009-add-cascade-deletes.sql
|   |   |-- 010-add-onboarding-field.sql
|   |   |-- 011-add-group-locations.sql
|   |   |-- 012-update-locations.sql
|-- nuxt.config.ts
|-- package-lock.json
|-- package.json
|-- pages
|   |-- availability.vue
|   |-- group.vue
|   |-- index.vue
|   |-- login.vue
|   |-- matches.vue
|   |-- onboarding.vue
|   |-- profile.vue
|-- public
|   |-- about.txt
|   |-- android-chrome-192x192.png
|   |-- android-chrome-512x512.png
|   |-- apple-touch-icon.png
|   |-- favicon-16x16.png
|   |-- favicon-32x32.png
|   |-- favicon.ico
|   |-- pb-logo.png
|   |-- placeholder.png
|   |-- profile.png
|   |-- robots.txt
|   |-- site.webmanifest
|-- server
|   |-- api
|   |   |-- database
|   |   |   |-- db-time.ts
|   |   |   |-- groups.ts
|   |   |   |-- locations.ts
|   |   |   |-- onboarding.ts
|   |   |   |-- users.ts
|   |-- services
|   |   |-- GroupService.ts
|   |   |-- LocationService.ts
|   |   |-- UserService.ts
|   |-- tsconfig.json
|   |-- utils
|   |   |-- auth.ts
|-- stores
|   |-- auth.ts
|-- tailwind.config.ts
|-- tsconfig.json
|-- types
|   |-- display.ts
|   |-- index.ts
|   |-- models.ts
|-- utils
|   |-- api.ts